;;config file for dsmcp apps on Windows platform.

[GLOBAL]

;;Qt5 options
;qt5_options=/path/to/file

;;ISO name of language to use
;lang=en

;;verbosity group uncomment only one of the two
;;Verbosity level (default=0:none)
;verbosity=0
;;Verbosity level (default=none)
;verbosity_cnt=none

;;The GUI layout name or SVG file. (default: vantage)
;layout=vantage

;;Disables auto refresh on start up
;autorefresh_on=False

;;Log level. (default = info) other choices [ 'error', 'warning', 'debug', 'info', 'noset']
;loglevel=info

;;LOG file (default = stderr)
;logfile=stderr

;;Maximum LOG file size in bytes (default=100000)
;log_maxbytes=100000

;;Number of LOG files retained (default=10)
;log_backupcount=10

;;If present, trace API message exchanges
;trace=True

;;com group
;;Serial port for direct control
default_serial=COM1
;;Host name and port for remote control. (host:port)
;default_host=sav.dassym.com:30443

;;Sets the preferred DAPI2 mode to 'command
;command_mode=True

;;Sets DSMCP execution mode 'development'. (Default=normal mode)
;dev_mode=True

;;Baud rate (default=115200)
;baudrate=115200

;;Search paths for firmware binaries. The different paths are separated by a semicolon (;)
;firm_paths=~/dassym/firm/

