usage: __main__.py [-h] [-c CONFIG] [--qt5-options QT5_OPTIONS]
                   [--cli | --gui] [--lang LANG] [-v | --verbosity VERBOSITY]
                   [--default-serial DEFAULT_SERIAL]
                   [--default-host DEFAULT_HOST]
                   {basic,dev,prod,srv,ctrl}

The dsmcp package which provides a family of human-machine interface applications for Dassym electronic boards.
Version: 0.4.7

positional arguments:
  {basic,dev,prod,srv,ctrl}
                        Application to launch:
                        - basic : Interface to handle the essential functionalities of
                                  the Dassym command boards.
                        - dev : Interface allowing advanced and development features.
                        - prod : Specialized interface for production operations.
                        - srv : Interface allowing advanced and after sale services features.
                        - ctrl : Special application for the final control of Dassym motors.

options:
  -h, --help            show this help message and exit
  -c CONFIG, --config CONFIG
                        Configuration file (.ini)
  --qt5-options QT5_OPTIONS
                        Qt5 options
  --cli                 If present, launches the application without the graphical user interface (default)
  --gui                 If present, launches the application with the graphical user interface (default:witout GUI)
  --lang LANG           ISO name of language to use.
  -v                    Verbosity level (default=none).
  --verbosity VERBOSITY
                        Verbosity level (default=0:none).
  --default-serial DEFAULT_SERIAL
                        Default serial port.
  --default-host DEFAULT_HOST
                        Default host address and port (host:port).

Licence: ©Dassym SA 2022
         This program is free software under the terms of the GNU General Public License verion 3. 
