#dsm-cp.pro

CODECFORSRC = UTF-8
CODECFORTR = UTF-8
SOURCES += ../__init__.py \
../teller.py \
../utils.py \
../common.py \
../cli/__init__.py \
../cli/common.py \
../cli/dev.py \
../cli/basic.py \
../cli/dcpshell.py \
../cli/base.py \
../_firmware_.py \
../db/__init__.py \
../db/db.py \
../db/partner.py \
../db/board.py \
../db/base.py \
../launcher.py \
../stopwatch.py \
../gui/basic/appl.py \
../gui/basic/__init__.py \
../gui/basic/ui_basicwindow.py \
../gui/basic/res.py \
../gui/ctrl/appl.py \
../gui/ctrl/__init__.py \
../gui/ctrl/res.py \
../gui/ctrl/ui_ctrlwindow.py \
../gui/__init__.py \
../gui/common.py \
../gui/res/__init__.py \
../gui/res/img_rc.py \
../gui/prod/appl.py \
../gui/prod/__init__.py \
../gui/prod/ui_prodwindow.py \
../gui/prod/res.py \
../gui/dev/appl.py \
../gui/dev/ui_devwindow.py \
../gui/dev/__init__.py \
../gui/dev/res.py \
../gui/dlg/aboutdialog.py \
../gui/dlg/ui_aboutboarddialog.py \
../gui/dlg/__init__.py \
../gui/dlg/selectconnectiondialog.py \
../gui/dlg/basedialog.py \
../gui/dlg/connectdialog.py \
../gui/dlg/ui_registersviewdialog.py \
../gui/dlg/sendfirmwaredialog.py \
../gui/dlg/ui_selectconnectiondialog.py \
../gui/dlg/registersviewdialog.py \
../gui/dlg/ui_sendfirmwaredialog.py \
../gui/dlg/ui_flashprogressdiaog.py \
../gui/dlg/res.py \
../gui/dlg/aboutboarddialog.py \
../gui/dlg/motormodedialog.py \
../gui/dlg/ui_motormodedialog.py \
../gui/dlg/ui_connectdialog.py \
../gui/dlg/wzd/__init__.py \
../gui/dlg/wzd/common.py \
../gui/dlg/wzd/prod/__init__.py \
../gui/dlg/wzd/prod/startup.py \
../gui/dlg/wzd/prod/pages.py \
../gui/dlg/wzd/prod/base.py \
../gui/dlg/wzd/prod/ui_startup.py \
../gui/dlg/ui_aboutdialog.py \
../gui/dlg/flashprogressdialog.py \
../gui/panel/appl.py \
../gui/panel/__init__.py \
../gui/panel/res.py \
../gui/panel/ui_panelwindow.py \
../gui/base.py \
../gui/splashscreen.py \
../gui/widget/qregisterflag.py \
../gui/widget/qdebugvalue.py \
../gui/widget/__init__.py \
../gui/widget/qerror.py \
../gui/widget/qmemories.py \
../gui/widget/qsvgpanel.py \
../gui/widget/qtorque.py \
../gui/widget/qspeed.py \
../gui/widget/res.py \
../gui/widget/qspinboxregister.py \
../gui/widget/qactionbutton.py \
../gui/widget/qregister.py \
../gui/widget/qanaloginput.py \
../gui/widget/qsystemmode.py \
../ressource.py \
../tracer.py \
../base.py \


TRANSLATIONS += dsm-cp_fr.ts
