<RCC>
	<qresource prefix="/">
		<file>img/board/mb-92.png</file>
		<file>img/board/mb-30.png</file>
		<file>img/board/mb-92-b.png</file>
		<file>img/link.svg</file>
		<file>img/icon_dassym_backup.svg</file>
		<file>img/refresh.svg</file>
		<file>img/splashscreen.svg</file>
		<file>img/light-on.svg</file>
		<file>img/logo-dassym.svg</file>
		<file>img/indirect.svg</file>
		<file>img/clear.svg</file>
		<file>img/reverse.svg</file>
		<file>img/error.svg</file>
		<file>img/acceleration.svg</file>
		<file>img/info.svg</file>
		<file>img/stop.svg</file>
		<file>img/autorefresh.svg</file>
		<file>img/status-off.svg</file>
		<file>img/counterclockwise.svg</file>
		<file>img/light-blue.svg</file>
		<file>img/help.svg</file>
		<file>img/warning.svg</file>
		<file>img/rocking.svg</file>
		<file>img/start.svg</file>
		<file>img/parameters.svg</file>
		<file>img/freewheel.svg</file>
		<file>img/dcp.ico</file>
		<file>img/upload-firmware.svg</file>
		<file>img/sn.svg</file>
		<file>img/fatal.svg</file>
		<file>img/clockwise.svg</file>
		<file>img/lightauto.svg</file>
		<file>img/ok.svg</file>
		<file>img/memory-set.svg</file>
		<file>img/memory-factory-reset.svg</file>
		<file>img/light-off.svg</file>
		<file>img/icon_dassym.svg</file>
		<file>img/light-white.svg</file>
		<file>img/light.svg</file>
		<file>img/unlink.svg</file>
		<file>img/memory.svg</file>
		<file>img/trend-m.svg</file>
		<file>img/autostop.svg</file>
		<file>img/firmware.svg</file>
		<file>img/speed.svg</file>
		<file>img/icon_dcp.svg</file>
		<file>img/factory-date.svg</file>
		<file>img/quadratic.svg</file>
		<file>img/memory-get.svg</file>
		<file>img/status-on.svg</file>
		<file>img/trend-d.svg</file>
		<file>img/torque.svg</file>
		<file>img/autoreverse.svg</file>
		<file>img/trend-u.svg</file>
	</qresource>
</RCC>
