; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define APP_NAME "x"
#define APP_VERSION "0.0.0"
#define APP_PUBLISHER "Dassym"
#define APP_URL "https://www.dassym.com"
#define APP_PROJECTDIR "U:\Projects\dsm-cp"
#define APP_REQUIRED_PYTHON "0.0"
#define APP_SETUPVERSION "0-0-0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30C7D693-6D2C-46ED-9DA9-EF7642A5AC2C}
AppName={#APP_NAME}
AppVersion={#APP_VERSION}
AppVerName={#APP_NAME} {#APP_VERSION}
AppPublisher={#APP_PUBLISHER}
AppPublisherURL={#APP_URL}
AppSupportURL={#APP_URL}
AppUpdatesURL={#APP_URL}
DefaultDirName={autopf}\{#APP_NAME}
DefaultGroupName={#APP_NAME}
; Remove the following line to run in administrative install mode (install for all users.)
;PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
SourceDir={#APP_PROJECTDIR}
OutputDir={#APP_PROJECTDIR}\deploy\build\
OutputBaseFilename=dsmcp_{#APP_SETUPVERSION}_setup
SetupIconFile={#APP_PROJECTDIR}\src\app\gui\img\dcp.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "src\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "src\app\gui\img\dcp.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\cfg\{#APP_NAME}-win.ini"; DestDir: "{autoappdata}\{#APP_PUBLISHER}\"; DestName: "{#APP_NAME}.ini"
Source: "deploy\firm\*"; DestDir: "{autoappdata}\{#APP_PUBLISHER}\firm";


[Icons]
Name: "{group}\{#APP_NAME} basic"; Filename: "python.exe"; Parameters: "dcpbasic.py"; WorkingDir: "{app}"; IconFilename: "{app}\dcp.ico"
Name: "{group}\{#APP_NAME} dev"; Filename: "python.exe"; Parameters: "dcpdev.py"; WorkingDir: "{app}"; IconFilename: "{app}\dcp.ico"
Name: "{group}\{cm:UninstallProgram,{#APP_NAME}}"; Filename: "{uninstallexe}"


