<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="/img/">
		<file alias="splashscreen.png">../img/splashscreen.png</file>
	</qresource>
	<qresource prefix="/img/128">
		<file alias="link.png">../img/128/link.png</file>
		<file alias="firmware.png">../img/128/firmware.png</file>
		<file alias="info.png">../img/128/info.png</file>
		<file alias="torque.png">../img/128/torque.png</file>
		<file alias="fatal.png">../img/128/fatal.png</file>
		<file alias="memory-set.png">../img/128/memory-set.png</file>
		<file alias="start.png">../img/128/start.png</file>
		<file alias="unknow.png">../img/128/unknow.png</file>
		<file alias="autostop.png">../img/128/autostop.png</file>
		<file alias="light-blue.png">../img/128/light-blue.png</file>
		<file alias="lightauto.png">../img/128/lightauto.png</file>
		<file alias="stop.png">../img/128/stop.png</file>
		<file alias="refresh.png">../img/128/refresh.png</file>
		<file alias="autorefresh.png">../img/128/autorefresh.png</file>
		<file alias="access-1.png">../img/128/access-1.png</file>
		<file alias="key.png">../img/128/key.png</file>
		<file alias="memory-factory-reset.png">../img/128/memory-factory-reset.png</file>
		<file alias="light-white.png">../img/128/light-white.png</file>
		<file alias="splashscreen.png">../img/128/splashscreen.png</file>
		<file alias="factory.png">../img/128/factory.png</file>
		<file alias="counterclockwise.png">../img/128/counterclockwise.png</file>
		<file alias="trend-m.png">../img/128/trend-m.png</file>
		<file alias="quadratic.png">../img/128/quadratic.png</file>
		<file alias="upload-firmware.png">../img/128/upload-firmware.png</file>
		<file alias="rocking.png">../img/128/rocking.png</file>
		<file alias="parameters.png">../img/128/parameters.png</file>
		<file alias="reverse.png">../img/128/reverse.png</file>
		<file alias="light.png">../img/128/light.png</file>
		<file alias="ok.png">../img/128/ok.png</file>
		<file alias="access-0.png">../img/128/access-0.png</file>
		<file alias="icon_dassym_backup.png">../img/128/icon_dassym_backup.png</file>
		<file alias="icon_dcp.png">../img/128/icon_dcp.png</file>
		<file alias="clockwise.png">../img/128/clockwise.png</file>
		<file alias="clear.png">../img/128/clear.png</file>
		<file alias="acceleration.png">../img/128/acceleration.png</file>
		<file alias="logo-dassym.png">../img/128/logo-dassym.png</file>
		<file alias="status-on.png">../img/128/status-on.png</file>
		<file alias="light-off.png">../img/128/light-off.png</file>
		<file alias="status-off.png">../img/128/status-off.png</file>
		<file alias="sn.png">../img/128/sn.png</file>
		<file alias="memory-get.png">../img/128/memory-get.png</file>
		<file alias="error.png">../img/128/error.png</file>
		<file alias="trend-u.png">../img/128/trend-u.png</file>
		<file alias="trend-d.png">../img/128/trend-d.png</file>
		<file alias="access-2.png">../img/128/access-2.png</file>
		<file alias="access-3.png">../img/128/access-3.png</file>
		<file alias="unlink.png">../img/128/unlink.png</file>
		<file alias="memory.png">../img/128/memory.png</file>
		<file alias="help.png">../img/128/help.png</file>
		<file alias="indirect.png">../img/128/indirect.png</file>
		<file alias="speed.png">../img/128/speed.png</file>
		<file alias="light-on.png">../img/128/light-on.png</file>
		<file alias="freewheel.png">../img/128/freewheel.png</file>
		<file alias="warning.png">../img/128/warning.png</file>
		<file alias="factory-date.png">../img/128/factory-date.png</file>
		<file alias="autoreverse.png">../img/128/autoreverse.png</file>
		<file alias="icon_dassym.png">../img/128/icon_dassym.png</file>
	</qresource>
	<qresource prefix="/img/16">
		<file alias="link.png">../img/16/link.png</file>
		<file alias="firmware.png">../img/16/firmware.png</file>
		<file alias="info.png">../img/16/info.png</file>
		<file alias="torque.png">../img/16/torque.png</file>
		<file alias="fatal.png">../img/16/fatal.png</file>
		<file alias="memory-set.png">../img/16/memory-set.png</file>
		<file alias="start.png">../img/16/start.png</file>
		<file alias="unknow.png">../img/16/unknow.png</file>
		<file alias="autostop.png">../img/16/autostop.png</file>
		<file alias="light-blue.png">../img/16/light-blue.png</file>
		<file alias="lightauto.png">../img/16/lightauto.png</file>
		<file alias="stop.png">../img/16/stop.png</file>
		<file alias="refresh.png">../img/16/refresh.png</file>
		<file alias="autorefresh.png">../img/16/autorefresh.png</file>
		<file alias="access-1.png">../img/16/access-1.png</file>
		<file alias="key.png">../img/16/key.png</file>
		<file alias="memory-factory-reset.png">../img/16/memory-factory-reset.png</file>
		<file alias="light-white.png">../img/16/light-white.png</file>
		<file alias="splashscreen.png">../img/16/splashscreen.png</file>
		<file alias="factory.png">../img/16/factory.png</file>
		<file alias="counterclockwise.png">../img/16/counterclockwise.png</file>
		<file alias="trend-m.png">../img/16/trend-m.png</file>
		<file alias="quadratic.png">../img/16/quadratic.png</file>
		<file alias="upload-firmware.png">../img/16/upload-firmware.png</file>
		<file alias="rocking.png">../img/16/rocking.png</file>
		<file alias="parameters.png">../img/16/parameters.png</file>
		<file alias="reverse.png">../img/16/reverse.png</file>
		<file alias="light.png">../img/16/light.png</file>
		<file alias="ok.png">../img/16/ok.png</file>
		<file alias="access-0.png">../img/16/access-0.png</file>
		<file alias="icon_dassym_backup.png">../img/16/icon_dassym_backup.png</file>
		<file alias="icon_dcp.png">../img/16/icon_dcp.png</file>
		<file alias="clockwise.png">../img/16/clockwise.png</file>
		<file alias="clear.png">../img/16/clear.png</file>
		<file alias="acceleration.png">../img/16/acceleration.png</file>
		<file alias="logo-dassym.png">../img/16/logo-dassym.png</file>
		<file alias="status-on.png">../img/16/status-on.png</file>
		<file alias="light-off.png">../img/16/light-off.png</file>
		<file alias="status-off.png">../img/16/status-off.png</file>
		<file alias="sn.png">../img/16/sn.png</file>
		<file alias="memory-get.png">../img/16/memory-get.png</file>
		<file alias="error.png">../img/16/error.png</file>
		<file alias="trend-u.png">../img/16/trend-u.png</file>
		<file alias="trend-d.png">../img/16/trend-d.png</file>
		<file alias="access-2.png">../img/16/access-2.png</file>
		<file alias="access-3.png">../img/16/access-3.png</file>
		<file alias="unlink.png">../img/16/unlink.png</file>
		<file alias="memory.png">../img/16/memory.png</file>
		<file alias="help.png">../img/16/help.png</file>
		<file alias="indirect.png">../img/16/indirect.png</file>
		<file alias="speed.png">../img/16/speed.png</file>
		<file alias="light-on.png">../img/16/light-on.png</file>
		<file alias="freewheel.png">../img/16/freewheel.png</file>
		<file alias="warning.png">../img/16/warning.png</file>
		<file alias="factory-date.png">../img/16/factory-date.png</file>
		<file alias="autoreverse.png">../img/16/autoreverse.png</file>
		<file alias="icon_dassym.png">../img/16/icon_dassym.png</file>
	</qresource>
	<qresource prefix="/img/24">
		<file alias="link.png">../img/24/link.png</file>
		<file alias="firmware.png">../img/24/firmware.png</file>
		<file alias="info.png">../img/24/info.png</file>
		<file alias="torque.png">../img/24/torque.png</file>
		<file alias="fatal.png">../img/24/fatal.png</file>
		<file alias="memory-set.png">../img/24/memory-set.png</file>
		<file alias="start.png">../img/24/start.png</file>
		<file alias="unknow.png">../img/24/unknow.png</file>
		<file alias="autostop.png">../img/24/autostop.png</file>
		<file alias="light-blue.png">../img/24/light-blue.png</file>
		<file alias="lightauto.png">../img/24/lightauto.png</file>
		<file alias="stop.png">../img/24/stop.png</file>
		<file alias="refresh.png">../img/24/refresh.png</file>
		<file alias="autorefresh.png">../img/24/autorefresh.png</file>
		<file alias="access-1.png">../img/24/access-1.png</file>
		<file alias="key.png">../img/24/key.png</file>
		<file alias="memory-factory-reset.png">../img/24/memory-factory-reset.png</file>
		<file alias="light-white.png">../img/24/light-white.png</file>
		<file alias="splashscreen.png">../img/24/splashscreen.png</file>
		<file alias="factory.png">../img/24/factory.png</file>
		<file alias="counterclockwise.png">../img/24/counterclockwise.png</file>
		<file alias="trend-m.png">../img/24/trend-m.png</file>
		<file alias="quadratic.png">../img/24/quadratic.png</file>
		<file alias="upload-firmware.png">../img/24/upload-firmware.png</file>
		<file alias="rocking.png">../img/24/rocking.png</file>
		<file alias="parameters.png">../img/24/parameters.png</file>
		<file alias="reverse.png">../img/24/reverse.png</file>
		<file alias="light.png">../img/24/light.png</file>
		<file alias="ok.png">../img/24/ok.png</file>
		<file alias="access-0.png">../img/24/access-0.png</file>
		<file alias="icon_dassym_backup.png">../img/24/icon_dassym_backup.png</file>
		<file alias="icon_dcp.png">../img/24/icon_dcp.png</file>
		<file alias="clockwise.png">../img/24/clockwise.png</file>
		<file alias="clear.png">../img/24/clear.png</file>
		<file alias="acceleration.png">../img/24/acceleration.png</file>
		<file alias="logo-dassym.png">../img/24/logo-dassym.png</file>
		<file alias="status-on.png">../img/24/status-on.png</file>
		<file alias="light-off.png">../img/24/light-off.png</file>
		<file alias="status-off.png">../img/24/status-off.png</file>
		<file alias="sn.png">../img/24/sn.png</file>
		<file alias="memory-get.png">../img/24/memory-get.png</file>
		<file alias="error.png">../img/24/error.png</file>
		<file alias="trend-u.png">../img/24/trend-u.png</file>
		<file alias="trend-d.png">../img/24/trend-d.png</file>
		<file alias="access-2.png">../img/24/access-2.png</file>
		<file alias="access-3.png">../img/24/access-3.png</file>
		<file alias="unlink.png">../img/24/unlink.png</file>
		<file alias="memory.png">../img/24/memory.png</file>
		<file alias="help.png">../img/24/help.png</file>
		<file alias="indirect.png">../img/24/indirect.png</file>
		<file alias="speed.png">../img/24/speed.png</file>
		<file alias="light-on.png">../img/24/light-on.png</file>
		<file alias="freewheel.png">../img/24/freewheel.png</file>
		<file alias="warning.png">../img/24/warning.png</file>
		<file alias="factory-date.png">../img/24/factory-date.png</file>
		<file alias="autoreverse.png">../img/24/autoreverse.png</file>
		<file alias="icon_dassym.png">../img/24/icon_dassym.png</file>
	</qresource>
	<qresource prefix="/img/32">
		<file alias="link.png">../img/32/link.png</file>
		<file alias="firmware.png">../img/32/firmware.png</file>
		<file alias="info.png">../img/32/info.png</file>
		<file alias="torque.png">../img/32/torque.png</file>
		<file alias="fatal.png">../img/32/fatal.png</file>
		<file alias="memory-set.png">../img/32/memory-set.png</file>
		<file alias="start.png">../img/32/start.png</file>
		<file alias="unknow.png">../img/32/unknow.png</file>
		<file alias="autostop.png">../img/32/autostop.png</file>
		<file alias="light-blue.png">../img/32/light-blue.png</file>
		<file alias="lightauto.png">../img/32/lightauto.png</file>
		<file alias="stop.png">../img/32/stop.png</file>
		<file alias="refresh.png">../img/32/refresh.png</file>
		<file alias="autorefresh.png">../img/32/autorefresh.png</file>
		<file alias="access-1.png">../img/32/access-1.png</file>
		<file alias="key.png">../img/32/key.png</file>
		<file alias="memory-factory-reset.png">../img/32/memory-factory-reset.png</file>
		<file alias="light-white.png">../img/32/light-white.png</file>
		<file alias="splashscreen.png">../img/32/splashscreen.png</file>
		<file alias="factory.png">../img/32/factory.png</file>
		<file alias="counterclockwise.png">../img/32/counterclockwise.png</file>
		<file alias="trend-m.png">../img/32/trend-m.png</file>
		<file alias="quadratic.png">../img/32/quadratic.png</file>
		<file alias="upload-firmware.png">../img/32/upload-firmware.png</file>
		<file alias="rocking.png">../img/32/rocking.png</file>
		<file alias="parameters.png">../img/32/parameters.png</file>
		<file alias="reverse.png">../img/32/reverse.png</file>
		<file alias="light.png">../img/32/light.png</file>
		<file alias="ok.png">../img/32/ok.png</file>
		<file alias="access-0.png">../img/32/access-0.png</file>
		<file alias="icon_dassym_backup.png">../img/32/icon_dassym_backup.png</file>
		<file alias="icon_dcp.png">../img/32/icon_dcp.png</file>
		<file alias="clockwise.png">../img/32/clockwise.png</file>
		<file alias="clear.png">../img/32/clear.png</file>
		<file alias="acceleration.png">../img/32/acceleration.png</file>
		<file alias="logo-dassym.png">../img/32/logo-dassym.png</file>
		<file alias="status-on.png">../img/32/status-on.png</file>
		<file alias="light-off.png">../img/32/light-off.png</file>
		<file alias="status-off.png">../img/32/status-off.png</file>
		<file alias="sn.png">../img/32/sn.png</file>
		<file alias="memory-get.png">../img/32/memory-get.png</file>
		<file alias="error.png">../img/32/error.png</file>
		<file alias="trend-u.png">../img/32/trend-u.png</file>
		<file alias="trend-d.png">../img/32/trend-d.png</file>
		<file alias="access-2.png">../img/32/access-2.png</file>
		<file alias="access-3.png">../img/32/access-3.png</file>
		<file alias="unlink.png">../img/32/unlink.png</file>
		<file alias="memory.png">../img/32/memory.png</file>
		<file alias="help.png">../img/32/help.png</file>
		<file alias="indirect.png">../img/32/indirect.png</file>
		<file alias="speed.png">../img/32/speed.png</file>
		<file alias="light-on.png">../img/32/light-on.png</file>
		<file alias="freewheel.png">../img/32/freewheel.png</file>
		<file alias="warning.png">../img/32/warning.png</file>
		<file alias="factory-date.png">../img/32/factory-date.png</file>
		<file alias="autoreverse.png">../img/32/autoreverse.png</file>
		<file alias="icon_dassym.png">../img/32/icon_dassym.png</file>
	</qresource>
	<qresource prefix="/img/48">
		<file alias="link.png">../img/48/link.png</file>
		<file alias="firmware.png">../img/48/firmware.png</file>
		<file alias="info.png">../img/48/info.png</file>
		<file alias="torque.png">../img/48/torque.png</file>
		<file alias="fatal.png">../img/48/fatal.png</file>
		<file alias="memory-set.png">../img/48/memory-set.png</file>
		<file alias="start.png">../img/48/start.png</file>
		<file alias="unknow.png">../img/48/unknow.png</file>
		<file alias="autostop.png">../img/48/autostop.png</file>
		<file alias="light-blue.png">../img/48/light-blue.png</file>
		<file alias="lightauto.png">../img/48/lightauto.png</file>
		<file alias="stop.png">../img/48/stop.png</file>
		<file alias="refresh.png">../img/48/refresh.png</file>
		<file alias="autorefresh.png">../img/48/autorefresh.png</file>
		<file alias="access-1.png">../img/48/access-1.png</file>
		<file alias="key.png">../img/48/key.png</file>
		<file alias="memory-factory-reset.png">../img/48/memory-factory-reset.png</file>
		<file alias="light-white.png">../img/48/light-white.png</file>
		<file alias="splashscreen.png">../img/48/splashscreen.png</file>
		<file alias="factory.png">../img/48/factory.png</file>
		<file alias="counterclockwise.png">../img/48/counterclockwise.png</file>
		<file alias="trend-m.png">../img/48/trend-m.png</file>
		<file alias="quadratic.png">../img/48/quadratic.png</file>
		<file alias="upload-firmware.png">../img/48/upload-firmware.png</file>
		<file alias="rocking.png">../img/48/rocking.png</file>
		<file alias="parameters.png">../img/48/parameters.png</file>
		<file alias="reverse.png">../img/48/reverse.png</file>
		<file alias="light.png">../img/48/light.png</file>
		<file alias="ok.png">../img/48/ok.png</file>
		<file alias="access-0.png">../img/48/access-0.png</file>
		<file alias="icon_dassym_backup.png">../img/48/icon_dassym_backup.png</file>
		<file alias="icon_dcp.png">../img/48/icon_dcp.png</file>
		<file alias="clockwise.png">../img/48/clockwise.png</file>
		<file alias="clear.png">../img/48/clear.png</file>
		<file alias="acceleration.png">../img/48/acceleration.png</file>
		<file alias="logo-dassym.png">../img/48/logo-dassym.png</file>
		<file alias="status-on.png">../img/48/status-on.png</file>
		<file alias="light-off.png">../img/48/light-off.png</file>
		<file alias="status-off.png">../img/48/status-off.png</file>
		<file alias="sn.png">../img/48/sn.png</file>
		<file alias="memory-get.png">../img/48/memory-get.png</file>
		<file alias="error.png">../img/48/error.png</file>
		<file alias="trend-u.png">../img/48/trend-u.png</file>
		<file alias="trend-d.png">../img/48/trend-d.png</file>
		<file alias="access-2.png">../img/48/access-2.png</file>
		<file alias="access-3.png">../img/48/access-3.png</file>
		<file alias="unlink.png">../img/48/unlink.png</file>
		<file alias="memory.png">../img/48/memory.png</file>
		<file alias="help.png">../img/48/help.png</file>
		<file alias="indirect.png">../img/48/indirect.png</file>
		<file alias="speed.png">../img/48/speed.png</file>
		<file alias="light-on.png">../img/48/light-on.png</file>
		<file alias="freewheel.png">../img/48/freewheel.png</file>
		<file alias="warning.png">../img/48/warning.png</file>
		<file alias="factory-date.png">../img/48/factory-date.png</file>
		<file alias="autoreverse.png">../img/48/autoreverse.png</file>
		<file alias="icon_dassym.png">../img/48/icon_dassym.png</file>
	</qresource>
	<qresource prefix="/img/64">
		<file alias="link.png">../img/64/link.png</file>
		<file alias="firmware.png">../img/64/firmware.png</file>
		<file alias="info.png">../img/64/info.png</file>
		<file alias="torque.png">../img/64/torque.png</file>
		<file alias="fatal.png">../img/64/fatal.png</file>
		<file alias="memory-set.png">../img/64/memory-set.png</file>
		<file alias="start.png">../img/64/start.png</file>
		<file alias="unknow.png">../img/64/unknow.png</file>
		<file alias="autostop.png">../img/64/autostop.png</file>
		<file alias="light-blue.png">../img/64/light-blue.png</file>
		<file alias="lightauto.png">../img/64/lightauto.png</file>
		<file alias="stop.png">../img/64/stop.png</file>
		<file alias="refresh.png">../img/64/refresh.png</file>
		<file alias="autorefresh.png">../img/64/autorefresh.png</file>
		<file alias="access-1.png">../img/64/access-1.png</file>
		<file alias="key.png">../img/64/key.png</file>
		<file alias="memory-factory-reset.png">../img/64/memory-factory-reset.png</file>
		<file alias="light-white.png">../img/64/light-white.png</file>
		<file alias="splashscreen.png">../img/64/splashscreen.png</file>
		<file alias="factory.png">../img/64/factory.png</file>
		<file alias="counterclockwise.png">../img/64/counterclockwise.png</file>
		<file alias="trend-m.png">../img/64/trend-m.png</file>
		<file alias="quadratic.png">../img/64/quadratic.png</file>
		<file alias="upload-firmware.png">../img/64/upload-firmware.png</file>
		<file alias="rocking.png">../img/64/rocking.png</file>
		<file alias="parameters.png">../img/64/parameters.png</file>
		<file alias="reverse.png">../img/64/reverse.png</file>
		<file alias="light.png">../img/64/light.png</file>
		<file alias="ok.png">../img/64/ok.png</file>
		<file alias="access-0.png">../img/64/access-0.png</file>
		<file alias="icon_dassym_backup.png">../img/64/icon_dassym_backup.png</file>
		<file alias="icon_dcp.png">../img/64/icon_dcp.png</file>
		<file alias="clockwise.png">../img/64/clockwise.png</file>
		<file alias="clear.png">../img/64/clear.png</file>
		<file alias="acceleration.png">../img/64/acceleration.png</file>
		<file alias="logo-dassym.png">../img/64/logo-dassym.png</file>
		<file alias="status-on.png">../img/64/status-on.png</file>
		<file alias="light-off.png">../img/64/light-off.png</file>
		<file alias="status-off.png">../img/64/status-off.png</file>
		<file alias="sn.png">../img/64/sn.png</file>
		<file alias="memory-get.png">../img/64/memory-get.png</file>
		<file alias="error.png">../img/64/error.png</file>
		<file alias="trend-u.png">../img/64/trend-u.png</file>
		<file alias="trend-d.png">../img/64/trend-d.png</file>
		<file alias="access-2.png">../img/64/access-2.png</file>
		<file alias="access-3.png">../img/64/access-3.png</file>
		<file alias="unlink.png">../img/64/unlink.png</file>
		<file alias="memory.png">../img/64/memory.png</file>
		<file alias="help.png">../img/64/help.png</file>
		<file alias="indirect.png">../img/64/indirect.png</file>
		<file alias="speed.png">../img/64/speed.png</file>
		<file alias="light-on.png">../img/64/light-on.png</file>
		<file alias="freewheel.png">../img/64/freewheel.png</file>
		<file alias="warning.png">../img/64/warning.png</file>
		<file alias="factory-date.png">../img/64/factory-date.png</file>
		<file alias="autoreverse.png">../img/64/autoreverse.png</file>
		<file alias="icon_dassym.png">../img/64/icon_dassym.png</file>
	</qresource>
	<qresource prefix="/img/board">
		<file alias="mb-92-b.png">../img/board/mb-92-b.png</file>
		<file alias="mb-92.png">../img/board/mb-92.png</file>
		<file alias="mb-60.png">../img/board/mb-60.png</file>
		<file alias="mb-30.png">../img/board/mb-30.png</file>
	</qresource>

</RCC>
